<!DOCTYPE html>

<html>
    <head>
        <title>Chocs Pantographes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--libs-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>    
        <script src="//code.highcharts.com/highcharts.js"></script>
        <script src="//code.highcharts.com/modules/data.js"></script> 
        <script src="//code.highcharts.com/modules/exporting.js"></script>
        <!-- fichier données et js -->
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <script src="main.js"></script>
    </head>
    <body>
            <div id="container"></div>
    </body>
</html>
